// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #1364ce;
@link-color: #0b5fcc;
@layout-sider-background: #0b5fcc;
@layout-sider-background-light: #0b5fcc;
@menu-bg: #0e6ef2;
@icon-color: #ffffff;
// layout
@layout-body-background: #ffffff;
// icons
@icon-color: #a7acbb;